# adamant-notificationService

./: .gitignore  AdamantNotificationService.sln  README.md  adamant-notificationService.sln  config.json  global.json  nlog.config
ANSApplePusher/: ANSApplePusher.csproj  AdamantApnsNotification.cs  ApplePusher.cs  Pusher.cs
ANSApplePusher_PushSharp/: ANSApplePusher_PushSharp.csproj  Payload.cs  PayloadContent.cs  Pusher.cs
ANSChatPollingWorker/: ANSChatPollingWorker.csproj  ChatsPollingWorker.cs  Program.cs
ANSCore/: ANSCore.csproj  IPusher.cs  PollingWorkerBase.cs
ANSCore/Models/: Device.cs  ServiceState.cs  StartupMode.cs
ANSDataContext/: ANSContext.cs  ANSDataContext.csproj  DevicesContext.cs  Program.cs  appsettings.json  database.db
ANSDataContext/Migrations/: 20180511092231_InitialCreate.Designer.cs  20180511092231_InitialCreate.cs  20180511150347_InitialCreate.Designer.cs  20180511150347_InitialCreate.cs  20180611083124_Provider.Designer.cs  20180611083124_Provider.cs  20180626144847_ServiceState.Designer.cs  20180626144847_ServiceState.cs  20180626152910_DeviceTransactionDate.Designer.cs  20180626152910_DeviceTransactionDate.cs  DevicesContextModelSnapshot.cs
ANSDataContextHelper/: ANSDataContextHelper.csproj  Program.cs  appsettings.json
ANSKvsRegistrationService/: ANSKvsRegistrationService.csproj  KvsPollingWorker.cs  Program.cs
ANSPollingWorker/: ANSPollingWorker.csproj  AdamantPollingWorker.cs  ChatPollingWorker.cs  ChatsPollingWorker_old.cs  Program.cs  TransactionsPollingWorkerBase.cs  TransferPollingWorker.cs  appsettings.json
ANSRegistrationService/: ANSRegistrationService.csproj  Program.cs  Startup.cs  appsettings.json
ANSRegistrationService/Controllers/: DevicesController.cs
ANSRegistrationService/Models/: DeviceRequest.cs
ANSRegistrationService/Utils/: EndpointConfiguration.cs  KestrelServerOptionsExtensions.cs
ANSShared/: ANSShared.csproj  PollingWorkerBase.cs
ANSSignalPollingWorker/: ANSSignalPollingWorker.csproj  DeviceInfo.cs  Program.cs  SignalsPoller.cs
ANSSignalsRegistration/: ANSSignalsRegistration.csproj  DeviceInfo.cs  Program.cs  SignalAction.cs  SignalsPoller.cs  appsettings.json
AdamantApi/: AdamantApi.cs  AdamantApi.csproj  ServerDescription.cs
AdamantApi/Responses/: TransactionsResponse.cs
AdamantCore/: AdamantCore.csproj  AdamantUtilities.cs  Utilities.cs
AdamantCore.Tests/: AdamantCore.Tests.csproj  UtilitiesTests.cs
AdamantCore/Models/: ChatAsset.cs  ChatType.cs  Transaction.cs  TransactionAsset.cs  TransactionType.cs  TransactionTypes.cs
AdamantEncryption/: AdamantEncryption.csproj  Encryption.cs
AdamantEncryption.Tests/: AdamantEncryption.Tests.csproj  EncryptionTests.cs
AdamantUtilities/: AdamantUtilities.csproj  ConfigurationLoader.cs
SharpPusher/: ApnsEnvironment.cs  ApnsNotification.cs  ApnsPusher.cs  ApnsResponse.cs  ApnsResult.cs  Http2Handler.cs  IPusher.cs  SharpPusher.csproj
SharpPusherSample/: NLog.config  Program.cs  SharpPusherSample.csproj
SharpPusherTests/: ApnsTests.cs  SharpPusherTests.csproj
