<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Adamant</RootNamespace>
    <ReleaseVersion>0.3</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TweetNaClCore" Version="1.0.0" />
    <PackageReference Include="Sodium.Core" Version="1.2.0" />
  </ItemGroup>
</Project>
