<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ReleaseVersion>0.3</ReleaseVersion>
    <RootNamespace>Adamant.NotificationService.ApplePusher</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharpPusher" Version="0.1.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ANSCore\ANSCore.csproj" />
    </ItemGroup>
</Project>
