<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ReleaseVersion>0.4</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdamantCore\AdamantCore.csproj" />
    <ProjectReference Include="..\ANSDataContext\ANSDataContext.csproj" />
    <ProjectReference Include="..\AdamantApi\AdamantApi.csproj" />
  </ItemGroup>
</Project>
