<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ReleaseVersion>0.3</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdamantCore\AdamantCore.csproj" />
    <ProjectReference Include="..\ANSDataContext\ANSDataContext.csproj" />
    <ProjectReference Include="..\AdamantApi\AdamantApi.csproj" />
  </ItemGroup>
</Project>
