<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Adamant.NotificationService.DataContext</RootNamespace>
    <ReleaseVersion>0.3</ReleaseVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdamantCore\AdamantCore.csproj" />
    <ProjectReference Include="..\ANSCore\ANSCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="database.db" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180511092231_InitialCreate.cs" />
  </ItemGroup>
</Project>
