<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Adamant.NotificationService.SignalsRegistration</RootNamespace>
    <AssemblyName>ANSSignalPollingWorker</AssemblyName>
    <ReleaseVersion>0.4.1</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.5.0" />
    <PackageReference Include="NLog" Version="4.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ANSDataContext\ANSDataContext.csproj" />
    <ProjectReference Include="..\AdamantEncryption\AdamantEncryption.csproj" />
    <ProjectReference Include="..\AdamantUtilities\AdamantUtilities.csproj" />
    <ProjectReference Include="..\ANSShared\ANSShared.csproj" />
  </ItemGroup>
</Project>
